<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gww-jC-QHC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Places" id="BYZ-38-t0r" customClass="ViewController" customModule="PlacesUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-f5-XD0" userLabel="Root Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAS-D6-enh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="752"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-hq-lfZ" userLabel="Radius View">
                                        <rect key="frame" x="0.0" y="762" width="393" height="56"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="100" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="522-YG-XXJ" userLabel="Radius Slider">
                                                <rect key="frame" x="120.33333333333333" y="13" width="254.66666666666669" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="Radius (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-XY-10R" userLabel="Radius Label">
                                                <rect key="frame" x="20" y="10" width="82.333333333333329" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="522-YG-XXJ" secondAttribute="trailing" constant="20" id="Hle-vA-ks1"/>
                                            <constraint firstItem="522-YG-XXJ" firstAttribute="centerY" secondItem="bCC-XY-10R" secondAttribute="centerY" id="Ilo-F2-Uvd"/>
                                            <constraint firstItem="bCC-XY-10R" firstAttribute="leading" secondItem="YAp-hq-lfZ" secondAttribute="leading" constant="20" id="bvj-I0-Z8c"/>
                                            <constraint firstItem="bCC-XY-10R" firstAttribute="top" secondItem="YAp-hq-lfZ" secondAttribute="top" constant="10" id="oR0-Ow-yzv"/>
                                            <constraint firstAttribute="bottom" secondItem="bCC-XY-10R" secondAttribute="bottom" constant="10" id="ycy-Wv-YA3"/>
                                            <constraint firstItem="522-YG-XXJ" firstAttribute="leading" secondItem="bCC-XY-10R" secondAttribute="trailing" constant="20" id="zi9-GI-Ut8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CoO-f5-XD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NKl-T7-dJG"/>
                            <constraint firstItem="CoO-f5-XD0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="klS-hj-Opj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CoO-f5-XD0" secondAttribute="bottom" priority="999" id="lyr-au-15C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CoO-f5-XD0" secondAttribute="trailing" id="qbM-uY-LfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="91O-Dj-sTO"/>
                    <connections>
                        <outlet property="mapView" destination="NAS-D6-enh" id="Vfa-ri-E2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hye-q5-O5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gww-jC-QHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66I-9W-C8E">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FU5-mY-Squ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1I-7p-Z3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
